# adv

./: README.md
collector/: pom.xml
collector/src/main/kotlin/com/github/: Kafka.kt  Main.kt  Utils.kt
collector/src/main/kotlin/com/github/controllers/: EventController.kt
collector/src/main/kotlin/com/github/http/models/: Requests.kt
collector/src/main/resources/: application.conf
generator/: pom.xml
generator/src/main/java/com/github/: Main.java
generator/src/main/java/com/github/model/: ClickEvent.java  ImpressionEvent.java
store/: pom.xml
store/src/main/java/com/github/: Main.java
stream/: .gitignore  build.sbt
stream/src/main/scala/com/github/: Main.scala  Schemas.scala
